ffff000000000000 .text
ffff000000004028 .data
ffff00000000a000 .bss
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_line
0000000000000000 .debug_str
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 .debug_ranges
0000000000000000 arch/start.o
0000000000000000 aarch64.c
0000000000000000 gic_v3.c
ffff00000000037c init_gicc
ffff00000000040c init_gicd
ffff0000000006d0 gicd_probe_pending
ffff000000000744 gicd_set_target
ffff000000000810 gicd_set_priority
ffff0000000008e4 gicd_config
0000000000000000 timer.c
0000000000000000 exception.c
0000000000000000 arch/vector.o
ffff000000001f84 _curr_el_sp0_sync
ffff000000001f8c _curr_el_sp0_irq
ffff000000001f94 _curr_el_sp0_fiq
ffff000000001f9c _curr_el_sp0_serror
ffff000000001fa4 _curr_el_spx_sync
ffff000000001fac _curr_el_spx_irq
ffff000000002058 _curr_el_spx_fiq
ffff000000002060 _curr_el_spx_serror
ffff000000002068 _lower_el_aarch64_sync
ffff0000000021d0 _lower_el_aarch64_irq
ffff000000002284 _lower_el_aarch64_fiq
ffff00000000228c _lower_el_aarch64_serror
ffff000000002294 _lower_el_aarch32_sync
ffff00000000229c _lower_el_aarch32_irq
ffff0000000022a4 _lower_el_aarch32_fiq
ffff0000000022ac _lower_el_aarch32_serror
ffff0000000020d8 el0_svc
ffff000000002174 ret_to_user
0000000000000000 init_task.c
0000000000000000 task.c
ffff0000000028e4 switch_to
ffff000000002960 select_next_task
ffff000000002a98 task_add
0000000000000000 syscall.c
0000000000000000 soft_timer.c
ffff00000000a110 timer_list
0000000000000000 mm.c
ffff00000000a210 mem_map
0000000000000000 lib.c
0000000000000000 malloc.c
ffff0000000030f0 init_bucket_desc
0000000000000000 printf.c
ffff00000000de18 stdout_putf
ffff00000000de20 stdout_putp
ffff0000000036ac ui2a
ffff0000000037d4 i2a
ffff000000003830 a2d
ffff0000000038b0 a2i
ffff00000000395c putchw
ffff000000003f58 putcp
ffff00000000288c preempt_disable
ffff000000003f8c tfp_sprintf
ffff000000003094 log
ffff0000000001d0 raw_read_spsr_el1
ffff00000000100c call_sys_fork
ffff000000001000 call_sys_write
ffff000000003e80 init_printf
ffff000000000314 raw_write_cntfrq_el0
ffff000000002cd4 sys_fork
ffff00000000283c init_main
ffff00000000de10 free_bucket_desc
ffff000000000a8c timer_handler
ffff000000002f50 free_page
ffff000000000188 enable_irq
ffff0000000028b8 preempt_enable
ffff000000002dac timer_delete
ffff000000000194 enable_fiq
ffff000000003a38 tfp_format
ffff000000002b60 copy_process
ffff000000000268 raw_write_vbar_el1
ffff000000002a70 schedule
ffff000000006098 pages_end
ffff000000000284 raw_read_cntv_ctl
ffff000000000a28 gic_v3_find_pending_irq
ffff0000000001a0 disable_debug_exceptions
ffff000000003eb8 tfp_printf
ffff000000006190 init_task
ffff000000000ae0 timer_init
ffff000000002e10 walk_timer_list
ffff000000000204 raw_read_isr_el1
ffff0000000002fc raw_read_cntfrq_el0
ffff000000002c1c delete_self
ffff00000000a008 task_queue
ffff000000002824 task0_main
ffff000000002cac sys_write
ffff000000006000 __init_stack_top
ffff000000000000 _start
ffff0000000009d8 gic_v3_initialize
ffff0000000001ac disable_serror_exceptions
ffff00000000e000 __pages_end
ffff0000000009b8 gic_v3_eoi
ffff000000003024 pow
ffff0000000002cc enable_cntv
ffff0000000061b8 bucket_dir
ffff000000000608 gicd_enable_int
ffff00000000017c enable_serror_exceptions
ffff000000000170 enable_debug_exceptions
ffff000000000118 get_current_el
ffff000000001800 vector_table_el1
ffff000000000348 raw_read_cntv_cval_el0
ffff000000002fbc memset
ffff000000002ebc get_free_page
ffff0000000001e8 raw_write_spsr_el1
ffff000000005000 stack_init_task
ffff000000000360 raw_write_cntv_cval_el0
ffff000000002cf8 sys_malloc
ffff000000000154 raw_write_daif
ffff00000000a000 pg_tbl_end
ffff00000000306c putc
ffff000000000b50 irq_dispatch
ffff000000000100 raw_read_current_el
ffff000000006090 pages_start
ffff000000002800 idle_main
ffff00000000a000 ticks
ffff00000000013c raw_read_daif
ffff00000000a108 next
ffff000000002168 ret_from_fork
ffff000000000ba4 put_exception
ffff00000000021c raw_read_rvbar_el1
ffff0000000022b4 cpu_switch_to
ffff000000000330 raw_read_cntvct_el0
ffff000000002d08 timer_add
ffff000000002a20 scheduler_tick
ffff000000006198 syscall_table
ffff00000000029c disable_cntv
ffff000000000234 raw_write_rvbar_el1
ffff000000000250 raw_read_vbar_el1
ffff000000003190 kmalloc
ffff000000002d00 sys_exit
ffff0000000001c4 disable_fiq
ffff000000007000 pg_tbl_start
ffff0000000005a4 gicd_disable_int
ffff000000002eb4 init_mm
ffff00000000e000 __pages_start
ffff0000000035c4 malloc_test
ffff00000000066c gicd_clear_pending
ffff0000000001b8 disable_irq
ffff0000000033ac free_s
